.obsidian/workspace.json (before)
{
  "main": {
    "id": "26f44b80a906100c",
    "type": "split",
    "children": [
      {
        "id": "7cd4d6370ceb158c",
        "type": "tabs",
        "children": [
          {
            "id": "80d7bbfc901464ef",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "174cc381c2c7867f",
        "type": "tabs",
        "children": [
          {
            "id": "66a58c0cb75e065e",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9f4470ed798999ff",
    "type": "split",
    "children": [
      {
        "id": "0751ba4c4372e194",
        "type": "tabs",
        "children": [
          {
            "id": "db4d4c8e26f4f566",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "107dbba90b8f579e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0db4631e593c3787",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "2ec7ade3485b3ad7",
    "type": "split",
    "children": [
      {
        "id": "3f91545838dddeb2",
        "type": "tabs",
        "children": [
          {
            "id": "861cdba9a61ed97d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "eaf491ea8c397591",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "503bce25873b30ca",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "176c79f480f97bdc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "80d7bbfc901464ef",
  "lastOpenFiles": [
    "Welcome.md",
    "README.md",
    "Welcome.md",
    "wiz-biz/wiz-biz/README.md",
    "wiz-biz/wiz-biz",
    "wiz-biz",
    "New folder"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "26f44b80a906100c",
    "type": "split",
    "children": [
      {
        "id": "7cd4d6370ceb158c",
        "type": "tabs",
        "children": [
          {
            "id": "80d7bbfc901464ef",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "174cc381c2c7867f",
        "type": "tabs",
        "children": [
          {
            "id": "66a58c0cb75e065e",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9f4470ed798999ff",
    "type": "split",
    "children": [
      {
        "id": "0751ba4c4372e194",
        "type": "tabs",
        "children": [
          {
            "id": "db4d4c8e26f4f566",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "107dbba90b8f579e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0db4631e593c3787",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2ec7ade3485b3ad7",
    "type": "split",
    "children": [
      {
        "id": "3f91545838dddeb2",
        "type": "tabs",
        "children": [
          {
            "id": "861cdba9a61ed97d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "eaf491ea8c397591",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "503bce25873b30ca",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "176c79f480f97bdc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "80d7bbfc901464ef",
  "lastOpenFiles": [
    "Welcome.md",
    "README.md",
    "wiz-biz/wiz-biz/README.md",
    "wiz-biz/wiz-biz",
    "wiz-biz",
    "New folder"
  ]
}

.obsidian/workspace.json (diff)
@@ -83,8 +83,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "right": {
     "id": "2ec7ade3485b3ad7",
@@ -165,7 +164,6 @@
   "lastOpenFiles": [
     "Welcome.md",
     "README.md",
-    "Welcome.md",
     "wiz-biz/wiz-biz/README.md",
     "wiz-biz/wiz-biz",
     "wiz-biz",
